#Git Details
#Git Branch to clone
branch_to_clone = NBC_Demo
#remote repository location
remote_repo = http://10.244.7.52/git/test-pack.git
#Project name
project = Training_Demo
#STBT WebProtal URL
WebPortal= http://10.244.7.52/app/#/automated
#Remotecontrol
remote_control = roku

#Browser
browser = chrome
#Browser Mob Proxy(mobile-8888)
BrowserMobProxy = No
BMPport=0
#desktop
#
#chromeDriverPath - path of chromedriver.exe
chromeDriverPath = C:\BrowserDrivers\chromedriver_version2.43
#
#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = geckodriver.exe
#ie
ieDriverPath = IEDriverServer.exe

#Web and Mobile OpenCV - yes or no
Video_solution = Yes
#Value for mobile cloud
#yes or no
mobileCloud = no
mobileCloudHost = mobiletestlab.cognizant.com
testobjectKey=953E68B8111B4F30BDBABCCB9D07ED55
CloudURL=https://us1.appium.testobject.com/wd/hub
UserName=imetestcloud
Password=f56f6516-3056-4aac-8ff5-03e40719fe59

# QPass Cloud
QuserName=Vignesh.Parameswari@cognizant.com
Qpassword=VmlnbmVzaC5QYXJhbWVzd2FyaUBjb2duaXphbnQuY29tOg==
packagename=HMHDemo
servicerequestid=SR-01302-160624-0000664
URL=http://fastpaasinchnp1.cognizant.com/wd/hub

#Perfecto Cloud
PCuserName=Ramya.Santhanam@cognizant.com
PCpassword=Password-1
PCdeviceName=0728FA70


#
#
#Types - Native, Web 
appType=Native
#
#
#nodePath_for appium
nodePath=C:\\Program Files (x86)\\Appium\\node.exe
appiumJSPath=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
#
#
#Appium_Android_Capabilities
deviceVersion = 6.0
deviceName=IME Mobile Testing

#Native App Capablities
#appName=D:\\Disney\\Disney-With Encryption\\DisneyPOC_Mobile\\com.disney.mdx.wdw.google.apk
#appPackage = com.disney.mdx.wdw.google
#appName=D:\\News-notamazon-beta.apk
appPackage=com.microsoft.office.outlook.dawg
appActivity = com.microsoft.office.outlook.MainActivity
#
#
#Appium_IOS_Capabilities
appiumPort_Ios=4725
deviceVersion_Ios=10.0.2
device_UDID=c5b4d71da62bad461dc5d5ff1b646ab95b028667
applicationPath=/Users/mspiosteam/Desktop/rani/NEWS.ipa
#

#By default it will come for failure cases
screenShotRequiredForSuccess=Y

#Reporting properties
PLATFORM=Native App
TIME_ZONE=GMT	
OS_DETAILS=IOS
USER=Testing User
MACHINE_NAME=Testing Machine
SCREEN_SIZE=5.9"

